apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: y4276ht2g-go 
  janus-idp.io/tekton: y4276ht2g-go
  backstage.io/kubernetes-id: y4276ht2g-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: y4276ht2g-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  