apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y4276ht2g-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y4276ht2g-go 
  name: y4276ht2g-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: y4276ht2g-go 
